In [1]:
#import libraries
import pandas as pd
from datetime import datetime as dt

#load data into dataframe
df = pd.read_csv('store_reviews.csv')

df.head()

,Reviewer Name,Profile Link,Country,Review Count,Review Date,Rating,Review Title,Review Text,Date of Experience
0,Champagne,/users/66c78240087b6269ffbcb5fb,US,1 review,2024-08-22T20:24:02.000Z,Rated 5 out of 5 stars,I love ordering from fashion nova,I love ordering from fashion nova. The clothes...,22-Aug-24
1,Vg customer,/users/6618fdb53d4198001210cbe7,VG,3 reviews,2024-08-21T05:43:11.000Z,Rated 5 out of 5 stars,Top tier content for fashion nova,Always amazing clothes and the fast shipping i...,18-Aug-24
2,Colleen Burgher,/users/64e9595206be1a001244ff73,US,3 reviews,2024-08-21T17:09:14.000Z,Rated 5 out of 5 stars,Prices and quality of products are…,Prices and quality of products are GREAT Would...,21-Aug-24
3,R.G.M,/users/66c58ad1c6ab36352a08f57a,US,1 review,2024-08-21T08:36:03.000Z,Rated 5 out of 5 stars,Great customer service,Great customer service. I was helped until the...,20-Aug-24
4,Rosalyn Cousar,/users/60ad4b6ef3788e001adbb8e3,US,5 reviews,2024-08-22T00:46:16.000Z,Rated 3 out of 5 stars,False advertising,Disappointing experience. You don’t live up to...,21-Aug-24

In [2]:
#drop unwanted columns
df = df.drop(['Profile Link', 'Review Title', 'Review Text'], axis=1)
df.head()

,Reviewer Name,Country,Review Count,Review Date,Rating,Date of Experience
0,Champagne,US,1 review,2024-08-22T20:24:02.000Z,Rated 5 out of 5 stars,22-Aug-24
1,Vg customer,VG,3 reviews,2024-08-21T05:43:11.000Z,Rated 5 out of 5 stars,18-Aug-24
2,Colleen Burgher,US,3 reviews,2024-08-21T17:09:14.000Z,Rated 5 out of 5 stars,21-Aug-24
3,R.G.M,US,1 review,2024-08-21T08:36:03.000Z,Rated 5 out of 5 stars,20-Aug-24
4,Rosalyn Cousar,US,5 reviews,2024-08-22T00:46:16.000Z,Rated 3 out of 5 stars,21-Aug-24

In [3]:
#Review Count
#remove " review" and " reviews"
df['Review Count'] = df['Review Count'].str.replace('\D', '', regex=True)

#convert Review Count to int
df['Review Count'] = df['Review Count'].astype(int)

df.head()

,Reviewer Name,Country,Review Count,Review Date,Rating,Date of Experience
0,Champagne,US,1,2024-08-22T20:24:02.000Z,Rated 5 out of 5 stars,22-Aug-24
1,Vg customer,VG,3,2024-08-21T05:43:11.000Z,Rated 5 out of 5 stars,18-Aug-24
2,Colleen Burgher,US,3,2024-08-21T17:09:14.000Z,Rated 5 out of 5 stars,21-Aug-24
3,R.G.M,US,1,2024-08-21T08:36:03.000Z,Rated 5 out of 5 stars,20-Aug-24
4,Rosalyn Cousar,US,5,2024-08-22T00:46:16.000Z,Rated 3 out of 5 stars,21-Aug-24

In [4]:
#Review Date
#split the date and time into two columns
split_rd = df['Review Date'].str.split('T', expand=True)
df["Review Date"] = split_rd[0]
df.insert(4, 'Review Time', split_rd[1])

#remove ".000Z" from Review Time
df['Review Time'] = df['Review Time'].str.replace('.000Z', '', regex=True)

df.head()

,Reviewer Name,Country,Review Count,Review Date,Review Time,Rating,Date of Experience
0,Champagne,US,1,2024-08-22,20:24:02,Rated 5 out of 5 stars,22-Aug-24
1,Vg customer,VG,3,2024-08-21,05:43:11,Rated 5 out of 5 stars,18-Aug-24
2,Colleen Burgher,US,3,2024-08-21,17:09:14,Rated 5 out of 5 stars,21-Aug-24
3,R.G.M,US,1,2024-08-21,08:36:03,Rated 5 out of 5 stars,20-Aug-24
4,Rosalyn Cousar,US,5,2024-08-22,00:46:16,Rated 3 out of 5 stars,21-Aug-24

In [5]:
#Rating
#remove "Rated " and " out of 5 stars"
df['Rating'] = df['Rating'].str.replace('Rated ', '', regex=True)
df['Rating'] = df['Rating'].str.replace(' out of 5 stars', '', regex=True)

#convert Review Count to int
df['Rating'] = df['Rating'].astype(int)

df.head()

,Reviewer Name,Country,Review Count,Review Date,Review Time,Rating,Date of Experience
0,Champagne,US,1,2024-08-22,20:24:02,5,22-Aug-24
1,Vg customer,VG,3,2024-08-21,05:43:11,5,18-Aug-24
2,Colleen Burgher,US,3,2024-08-21,17:09:14,5,21-Aug-24
3,R.G.M,US,1,2024-08-21,08:36:03,5,20-Aug-24
4,Rosalyn Cousar,US,5,2024-08-22,00:46:16,3,21-Aug-24

In [6]:
#Date of Experience
#convert date string to the same format as Review Date
for i in range(df.shape[0]):
    df.loc[i, 'Date of Experience'] = dt.strptime(df.loc[i, 'Date of Experience'], '%d-%b-%y').strftime('%Y-%m-%d')

df.head()

,Reviewer Name,Country,Review Count,Review Date,Review Time,Rating,Date of Experience
0,Champagne,US,1,2024-08-22,20:24:02,5,2024-08-22
1,Vg customer,VG,3,2024-08-21,05:43:11,5,2024-08-18
2,Colleen Burgher,US,3,2024-08-21,17:09:14,5,2024-08-21
3,R.G.M,US,1,2024-08-21,08:36:03,5,2024-08-20
4,Rosalyn Cousar,US,5,2024-08-22,00:46:16,3,2024-08-21

In [7]:
#write to csv file
df.to_csv('store_reviews_cleaned.csv', index=False)